apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto-staging
spec:
  host: emojivoto-staging.amb-labs.io
  precedence: 1
  prefix: /
  service: web-svc.emojivoto-staging:80
