apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto-dev
spec:
  host: emoji.amb-labs.io
  precedence: 1
  prefix: /
  service: web-svc.emojivoto-dev:80
